APP_NAME="Azadari Nauha Lyrics";
BASE_URL="http://api.codebadshah.xyz";
ARTIST_IMAGE_URL=BASE_URL+"/images/artistsimages/";
ALBUM_IMAGE_URL=BASE_URL+"/images/albumsimages/";
GET_MEDIA_TYPE=BASE_URL+"/api/Lyrics/getMediaType";
GET_ARTIST_BY_MEDIA_TYPE=BASE_URL+"/api/Lyrics/getArtistsByMediaType";
GET_ALBUM_BY_MEDIA_TYPE_AND_ARTIST=BASE_URL+"/api/Lyrics/getAlbumsByMediaTypeAndArtist";
GET_MEDIA_LIST_BY_ALBUM=BASE_URL+"/api/Lyrics/getMediaListByAlbum";
GET_MEDIA_DETAIL_BY_MEDIASLUG=BASE_URL+"/api/Lyrics/getMediaDetailByMediaSlug";
SEARCH_MEDIA_BY_TEXT=BASE_URL+"/api/Lyrics/searchMediaByText";
SEND_MESSAGE=BASE_URL+"/api/Lyrics/sendMessage";
SEND_LYRICS=BASE_URL+"/api/Lyrics/sendLyrics";